# Напишите программу принимает на вход два числа и проверяет является ли одно квадратом другого

# 5,25 да
# 4,16 да
# 25,5 да
# 8,9 no

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

if a**2==b or b**2==a:
    print('yes')
else:
    print('no')